[Credentials]
CUSTOMER_ID = SEJx******CxAg
DOMAIN_ID = Dqdfie****4IITB2w
CLIENT_ID = O2ID.SEJxec*****q4f9mb74d2d0qfan5j91g5
CLIENT_SECRET = 1nch7q****e6g8j4s7

[Alerts]
; AlertTypeFilter retrieves events of specific the event type into the Splunk. Event type can be any of these comma separated values IDS,IPS,AmazonCloudTrail,MGMT,Monitoring,AntiMalware
AlertTypeFilter = IPS,IDS,AmazonCloudTrail
GetAlertsFromDays = 90	
SearchFilter=
AlertProfileRuleName=IN ["Instance Powered On", "AWS Security Group Egress Modified","AWS Security Group Egress Modified"]

